{
  "name": "riot-parcel-test",
  "private": true,
  "scripts": {
    "postinstall": "parcel build index.html --no-cache"
  },
  "dependencies": {
    "parcel": "^2.0.0"
  },
  "devDependencies": {
    "@riotjs/compiler": "^6.0.0",
    "@riotjs/hot-reload": "^6.0.0",
    "@riotjs/parcel-transformer-riot": "file:../",
    "riot": "^6.0.0"
  }
}
